cardano-launcher: "byron"
External module "byron"
Configuration for cardano-node (Byron)
Index
Interfaces
ByronNetwork
ByronNodeArgs
ByronNodeConfig
Functions
makeArgs
startByronNode
Object literals
networks
Functions
makeArgs
makeArgs(stateDir: DirPath, config: ByronNodeConfig, listenPort: number): ByronNodeArgs
Convert a ByronNodeConfig into command-line arguments (ByronNodeArgs) for cardano-node.
Parameters
stateDir: DirPath
config: ByronNodeConfig
listenPort: number
Returns ByronNodeArgs
startByronNode
startByronNode(stateDir: DirPath, config: ByronNodeConfig): Promise<StartService>
Chooses the command-line arguments for the node.
Parameters
stateDir: DirPath
directory for node storage, specific to the node type and network.
config: ByronNodeConfig
parameters for starting the node.
Returns Promise<StartService>
the command-line for starting this node.
Object literals
Const networks
networks: object
Predefined networks.
mainnet
mainnet: object
configFile
configFile: string = "configuration-mainnet.yaml"
genesisFile
genesisFile: string = "mainnet-genesis.json"
genesisHash
genesisHash: string = "5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb"
topologyFile
topologyFile: string = "mainnet-topology.json"
