cardano-launcher: "cardanoNode"
Module "cardanoNode"
Configuration for cardano-node
Index
Interfaces
CardanoNetwork
CardanoNodeArgs
CardanoNodeConfig
Variables
pipeCounter
Functions
makeArgs
startCardanoNode
windowsPipeName
Object literals
networks
Variables
Let pipeCounter
pipeCounter: number = 0
Functions
makeArgs
makeArgs(stateDir: DirPath, config: CardanoNodeConfig, networkName: string, listenPort: number): CardanoNodeArgs
Convert a CardanoNodeConfig into command-line arguments (CardanoNodeArgs) for cardano-node.
Parameters
stateDir: DirPath
config: CardanoNodeConfig
networkName: string
listenPort: number
Returns CardanoNodeArgs
startCardanoNode
startCardanoNode(stateDir: DirPath, config: CardanoNodeConfig, networkName: string): Promise<StartService>
Chooses the command-line arguments for the node.
Parameters
stateDir: DirPath
directory for node storage, specific to the node type and network.
config: CardanoNodeConfig
parameters for starting the node.
networkName: string
Returns Promise<StartService>
the command-line for starting this node.
windowsPipeName
windowsPipeName(networkName: string): string
Allocate a name for the pipe used to communicate with the node on Windows. The network name and PID are used to ensure different applications do not cross their streams.
The name also includes a per-process counter, mostly so that integration tests do not conflict with each other.
networkname:
which network to put in the pipe name.
Parameters
networkName: string
Returns string
a Pipe Name
Object literals
Const networks
networks: object
Predefined networks.
mainnet
mainnet: object
configFile
configFile: string = "configuration.json"
topologyFile
topologyFile: string = "topology.json"
staging
staging: object
configFile
configFile: string = "configuration.json"
genesisFile
genesisFile: string = "genesis-byron.json"
topologyFile
topologyFile: string = "topology.json"
testnet
testnet: object
configFile
configFile: string = "configuration.json"
genesisFile
genesisFile: string = "genesis-byron.json"
topologyFile
topologyFile: string = "topology.json"
