cardano-launcher: "cardanoLauncher"
External module "cardanoLauncher"
Module for starting and managing a Cardano node and wallet backend.
The main class is Launcher.
Index
References
LaunchConfig
Service
ServiceExitStatus
ServiceStatus
serviceExitStatusMessage
Classes
BackendExitedError
Launcher
V2Api
Interfaces
Api
ExitStatus
RequestParams
WalletBackend
Type aliases
WalletBackendEvents
Variables
Signals
Functions
exitStatusMessage
noop
References
LaunchConfig
Re-exports LaunchConfig
Service
Re-exports Service
ServiceExitStatus
Re-exports ServiceExitStatus
ServiceStatus
Re-exports ServiceStatus
serviceExitStatusMessage
Re-exports serviceExitStatusMessage
Type aliases
WalletBackendEvents
WalletBackendEvents: EventEmitter<{ exit: (status: ExitStatus) => void; ready: (api: Api) => void }>
The type of events for WalletBackend.
Variables
Signals
Signals: any
Functions
exitStatusMessage
exitStatusMessage(status: ExitStatus): string
Format an ExitStatus as a multiline human-readable string.
Parameters
status: ExitStatus
Returns string
noop
noop(): void
Returns void
