cardano-launcher: "jormungandr"
External module "jormungandr"
Configuration for Jörmungandr.
Index
Interfaces
GenesisBlockFile
GenesisBlockHash
JormungandrArgs
JormungandrConfig
JormungandrNetwork
Functions
makeArgs
startJormungandr
Object literals
networks
Functions
makeArgs
makeArgs(stateDir: DirPath, config: JormungandrConfig): JormungandrArgs
Parameters
stateDir: DirPath
config: JormungandrConfig
Returns JormungandrArgs
startJormungandr
startJormungandr(stateDir: DirPath, config: JormungandrConfig): Promise<StartService>
Parameters
stateDir: DirPath
config: JormungandrConfig
Returns Promise<StartService>
Object literals
Const networks
networks: object
Pre-defined networks for jormungandr. The "self" config is a special one to create a local node.
The config files are cached in the test/data/jormungandr directory of this repo.
Download the latest configs from https://hydra.iohk.io/job/Cardano/iohk-nix/jormungandr-deployment/latest/download/1/index.html
itn_rewards_v1
itn_rewards_v1: object
configFile
configFile: string = "itn_rewards_v1-config.yaml"
genesisBlock
genesisBlock: object
hash
hash: string = "8e4d2a343f3dcf9330ad9035b3e8d168e6728904262f2c434a4f8f934ec7b676"
self
self: object
configFile
configFile: string = "config.yaml"
secretFile
secretFile: string[] = ["secret.yaml"]
genesisBlock
genesisBlock: object
file
file: string = "block0.bin"
hash
hash: string = "f8c0622ea4b768421fea136a6e5a4e3b4c328fc5f16fad75817e40c8a2a56a56"
