cardano-launcher: "service"
External module "service"
Functions for starting and stopping an individual backend service.
The important function is setupService which creates a Service.
Index
Enumerations
ServiceStatus
ShutdownMethod
Interfaces
Service
ServiceExitStatus
StartService
Type aliases
Pid
ServiceEvents
Variables
cleanShutdownFD
Functions
serviceExitStatusMessage
setupService
Type aliases
Pid
Pid: number
Process ID
ServiceEvents
ServiceEvents: EventEmitter<{ statusChanged: (status: ServiceStatus) => void }>
The type of events for Service.
Variables
Const cleanShutdownFD
cleanShutdownFD: 3 = 3
The file number that Service will use for child process notification when ShutdownMethod.CloseFD is in use.
Functions
serviceExitStatusMessage
serviceExitStatusMessage(res: ServiceExitStatus): string
Produce an exit message from an exit status.
Parameters
res: ServiceExitStatus
exit status of service.
Returns string
a human readable exit message.
setupService
setupService(cfgPromise: Promise<StartService>, logger?: Logger, childProcessLogWriteStream?: WriteStream): Service
Initialise a Service which can control the lifetime of a backend process.
This does not start the process. Use Service.start for that.
Parameters
cfgPromise: Promise<StartService>
a promise which will return the command to run.
Default value logger: Logger = console
logging object.
Optional childProcessLogWriteStream: WriteStream
WriteStream for writing the child process data events from stdout and stderr.
Returns Service
A handle on the Service.
