cardano-launcher: ServiceStatus
Enumeration ServiceStatus
States for a launched process. The processes are not guaranteed to use all of these states. For example, a process may go directly from Started to Stopped.
Index
Enumeration members
NotStarted
Started
Starting
Stopped
Stopping
Enumeration members
NotStarted
NotStarted = 0
Initial state.
Started
Started = 2
Subprocess has been started and has a PID.
Starting
Starting = 1
Waiting for StartService info.
Stopped
Stopped = 4
Subprocess has exited or been killed.
Stopping
Stopping = 3
Caller has requested to stop the process. Now waiting for it to exit, or for the timeout to elapse.
