cardano-launcher: StdioLogger
Class StdioLogger
Hierarchy
StdioLogger
Implements
Logger
Index
Constructors
constructor
Properties
options
Methods
debug
error
info
log
write
Constructors
constructor
new StdioLogger(options?: { fd: number; prefix?: string; timestamps?: boolean }): StdioLogger
Parameters
options: { fd: number; prefix?: string; timestamps?: boolean } = ...
fd: number
Optional prefix?: string
Optional timestamps?: boolean
Returns StdioLogger
Properties
Readonly options
options: { fd: number; prefix?: string; timestamps?: boolean } = ...
Type declaration
fd: number
Optional prefix?: string
Optional timestamps?: boolean
Methods
debug
debug(msg: string, param?: unknown): void
Implementation of Logger.debug
Parameters
msg: string
Optional param: unknown
Returns void
error
error(msg: string, param?: unknown): void
Implementation of Logger.error
Parameters
msg: string
Optional param: unknown
Returns void
info
info(msg: string, param?: unknown): void
Implementation of Logger.info
Parameters
msg: string
Optional param: unknown
Returns void
log
log(msg: string, param?: unknown): void
Implementation of Logger.log
Parameters
msg: string
Optional param: unknown
Returns void
Protected write
write(level: string, message: string, param?: unknown): void
Parameters
level: string
message: string
Optional param: unknown
Returns void
