cardano-launcher: Launcher
Module: "cardanoLauncher"
Class Launcher
This is the main object which controls the launched wallet backend and its node.
Hierarchy
Launcher
Index
Constructors
constructor
Events
start
stop
Properties
apiPort
logger
nodeService
walletBackend
walletService
Methods
waitForApi
Constructors
constructor
new Launcher(config: LaunchConfig, logger: Logger): Launcher
Starts the wallet backend.
Parameters
config: LaunchConfig
controls how the wallet and node are started
logger: Logger
logging backend that launcher will use
Returns Launcher
Events
start
start(): Promise<Api>
Returns Promise<Api>
a promise that will be fulfilled when the wallet API server is ready to accept requests.
stop
stop(timeoutSeconds?: number): Promise<{ node: ServiceExitStatus; wallet: ServiceExitStatus }>
Stops the wallet backend. Attempts to cleanly shut down the processes. However, if they have not exited before the timeout, they will be killed.
Parameters
Default value timeoutSeconds: number = 60
how long to wait before killing the processes.
Returns Promise<{ node: ServiceExitStatus; wallet: ServiceExitStatus }>
a [[Promise]] that is fulfilled at the timeout, or before.
Properties
Private apiPort
apiPort: number = 0
Wallet API server port - set once it's known.
Protected logger
logger: Logger
Logging adapter
nodeService
nodeService: Service
Use this to monitor the cardano-node process.
walletBackend
walletBackend: WalletBackend
Use this to access the cardano-wallet API server.
walletService
walletService: Service
Use this attribute to monitor and control the cardano-wallet process.
Methods
Private waitForApi
waitForApi(port: number): Promise<void>
Poll TCP port of wallet API server until it accepts connections.
Parameters
port: number
TCP port number
Returns Promise<void>
a promise that is completed once the wallet API server accepts connections.
