cardano-launcher: Launcher
Module: "cardanoLauncher"
Class Launcher
This is the main object which controls the launched wallet backend and its node.
Example:
```
var launcher = new cardanoLauncher.Launcher({
  networkName: "mainnet",
  stateDir: "/tmp/state-launcher",
  nodeConfig: {
    kind: "shelley",
    configurationDir: "/home/user/cardano-node/configuration/defaults/mainnet",
    network: {
      configFile: "configuration.yaml",
      topologyFile: "topology.json"
    }
  }
  childProcessLogWriteStream: fs.createWriteStream('./logs')
});
```
Initially, the backend is not started. Use Launcher.start for that.
Hierarchy
Launcher
Index
Constructors
constructor
Events
stop
Properties
apiPort
cleanupSignalHandlers
exited
logger
nodeService
walletBackend
walletService
Methods
installSignalHandlers
start
waitForApi
makeServiceCommands
nodeExe
walletExe
Constructors
constructor
new Launcher(config: LaunchConfig, logger?: Logger): Launcher
Sets up a Launcher which can start and control the wallet backend.
Parameters
config: LaunchConfig
controls how the wallet and node are started
Default value logger: Logger = console
logging backend that launcher will use
Returns Launcher
Events
stop
stop(timeoutSeconds?: number): Promise<{ node: ServiceExitStatus; wallet: ServiceExitStatus }>
Stops the wallet backend. Attempts to cleanly shut down the processes. However, if they have not exited before the timeout, they will be killed.
Parameters
Default value timeoutSeconds: number = 60
how long to wait before killing the processes.
Returns Promise<{ node: ServiceExitStatus; wallet: ServiceExitStatus }>
a [[Promise]] that is fulfilled at the timeout, or before.
Properties
Private apiPort
apiPort: number = 0
Wallet API server port - set once it's known.
Private cleanupSignalHandlers
cleanupSignalHandlers: () => void = noop
Removes process signal handlers, if they were installed.
Type declaration
(): void
Returns void
Private exited
exited: boolean = false
A state flag for whether the backend services have exited yet.
Protected logger
logger: Logger
Logging adapter
Readonly nodeService
nodeService: Service
Use this to monitor the cardano-node process.
Readonly walletBackend
walletBackend: WalletBackend
Use this to access the cardano-wallet API server.
Readonly walletService
walletService: Service
Use this attribute to monitor and control the cardano-wallet process.
Methods
Private installSignalHandlers
installSignalHandlers(): void
Stop services when this process gets killed.
Returns void
start
start(): Promise<Api>
Starts the wallet and node.
Example:
```
launcher.start().then(function(api) {
  console.log("*** cardano-wallet backend is ready, base URL is " + api.baseUrl);
});
```
Returns Promise<Api>
a promise that will be fulfilled when the wallet API server is ready to accept requests.
Private waitForApi
waitForApi(stop: () => boolean, ready: () => void): void
Poll TCP port of wallet API server until it accepts connections.
Parameters
stop: () => boolean
a callback, which will terminate the polling loop if it returns a truey value.
(): boolean
Returns boolean
ready: () => void
a callback which is called once the wallet API server accepts connections.
(): void
Returns void
Returns void
Static Private makeServiceCommands
makeServiceCommands(config: LaunchConfig, logger: Logger): { node: Promise<StartService>; wallet: Promise<WalletStartService> }
Parameters
config: LaunchConfig
logger: Logger
Returns { node: Promise<StartService>; wallet: Promise<WalletStartService> }
node: Promise<StartService>
wallet: Promise<WalletStartService>
Static Private nodeExe
nodeExe(baseDir: DirPath, config: LaunchConfig): Promise<StartService>
Parameters
baseDir: DirPath
config: LaunchConfig
Returns Promise<StartService>
Static Private walletExe
walletExe(baseDir: DirPath, config: LaunchConfig): Promise<WalletStartService>
Parameters
baseDir: DirPath
config: LaunchConfig
Returns Promise<WalletStartService>
