cardano-launcher: Launcher
Module: "index"
Class Launcher
This is the main object which controls the launched wallet backend and its node.
Hierarchy
Launcher
Index
Constructors
constructor
Properties
logger
nodeService
walletBackend
walletService
Methods
stop
Constructors
constructor
new Launcher(config: LaunchConfig, logger: Logger): Launcher
Starts the wallet backend.
Parameters
config: LaunchConfig
controls how the wallet and node are started
logger: Logger
logging backend that launcher will use
Returns Launcher
Properties
Protected logger
logger: Logger
Logging adapter
nodeService
nodeService: Service
Use this to monitor the cardano-node process.
walletBackend
walletBackend: WalletBackend
Use this to access the cardano-wallet API server.
walletService
walletService: Service
Use this attribute to monitor and control the cardano-wallet process.
Methods
stop
stop(timeoutSeconds?: number): Promise<[void, void]>
Stops the wallet backend. Attempts to cleanly shut down the processes. However, if they have not exited before the timeout, they will be killed.
Parameters
Default value timeoutSeconds: number = 60
how long to wait before killing the processes.
Returns Promise<[void, void]>
a [[Promise]] that is fulfilled at the timeout, or before.
