cardano-launcher: LaunchConfig
Interface LaunchConfig
Configuration parameters for starting the wallet backend and node.
Hierarchy
LaunchConfig
Index
Properties
apiPort
childProcessLogWriteStreams
installSignalHandlers
listenAddress
networkName
nodeConfig
poolMetadataSource
stakePoolRegistryUrl
stateDir
syncToleranceSeconds
tlsConfiguration
tokenMetadataServer
Properties
Optional apiPort
apiPort?: number
TCP port to use for the cardano-wallet API server. The default is to select any free port.
Optional childProcessLogWriteStreams
childProcessLogWriteStreams?: { node: WriteStream; wallet: WriteStream }
WriteStreams for the child process data events from stdout and stderr
Type declaration
node: WriteStream
wallet: WriteStream
Optional installSignalHandlers
installSignalHandlers?: boolean
Control the termination signal handling. Set this to false if the default behaviour interferes with your application shutdown behaviour. If setting this to false, ensure stop(0) is called as part of the shutdown.
Optional listenAddress
listenAddress?: string
IP address or hostname to bind the cardano-wallet API server to. Can be an IPv[46] address, hostname, or '*'. Defaults to 127.0.0.1.
networkName
networkName: string
Label for the network that will connected. This is used in the state directory path name.
nodeConfig
nodeConfig: CardanoNodeConfig
Configuration for starting cardano-node.
Optional poolMetadataSource
poolMetadataSource?: PoolMetadataSource
Stake pool metadata fetching strategy.
Optional stakePoolRegistryUrl
stakePoolRegistryUrl?: string
Overrides the URL to the zip file containing stake pool metadata which is downloaded by cardano-wallet.
This is only useful in testing scenarios, or when running a local development testnet.
For Jörmungandr ITN, the default is https://github.com/cardano-foundation/incentivized-testnet-stakepool-registry/archive/master.zip.
stateDir
stateDir: string
Directory to store wallet databases, the blockchain, socket files, etc.
Optional syncToleranceSeconds
syncToleranceSeconds?: number
Maximum time difference (in seconds) between the tip slot and the latest applied block within which we consider a wallet being synced with the network. Defaults to 300 seconds.
Optional tlsConfiguration
tlsConfiguration?: ServerTlsConfiguration
Paths to server TLS credentials for establishing a HTTPS connection using TLS If not set, the connection will be served insecurely over HTTP.
Optional tokenMetadataServer
tokenMetadataServer?: string
Token metadata server URL.
