cardano-launcher: ByronNodeArgs
Module: "byron"
Interface ByronNodeArgs
The command-line arguments which can be supplied to cardano-node (Byron).
Hierarchy
ByronNodeArgs
Index
Properties
configFile
databaseDir
delegationCertificate
extra
genesis
listen
signingKey
socketDir
topologyFile
validateDb
Properties
configFile
configFile: FilePath
Configuration file for the cardano-node.
databaseDir
databaseDir: DirPath
Directory where the state is stored.
Optional delegationCertificate
delegationCertificate: undefined | string
Path to the delegation certificate.
Optional extra
extra: string[]
Extra arguments to add to the cardano-node command line.
genesis
genesis: { file: FilePath; hash: string }
The genesis block for this network's chain.
Type declaration
file: FilePath
The filename of the genesis block.
hash: string
The hash of the genesis block.
listen
listen: { address?: undefined | string; port: number }
Configures the address to bind for P2P communication.
Type declaration
Optional address?: undefined | string
Optionally limit node P2P to one ipv6 or ipv4 address.
port: number
The TCP port for node P2P.
Optional signingKey
signingKey: undefined | string
Path to the signing key.
socketDir
socketDir: DirPath
Directory which will contain a socket file to use for communicating with the node.
topologyFile
topologyFile: FilePath
The path to a file describing the topology. Topology is ...
Optional validateDb
validateDb: undefined | false | true
Validate all on-disk database files.
