cardano-launcher: CardanoNodeArgs
Module: "cardanoNode"
Interface CardanoNodeArgs
The command-line arguments which can be supplied to cardano-node.
Hierarchy
CardanoNodeArgs
Index
Properties
configFile
databaseDir
delegationCertificate
extra
kesKey
listen
operationalCertificate
signingKey
socketFile
topologyFile
validateDb
vrfKey
Properties
configFile
configFile: FilePath
Configuration file for cardano-node.
databaseDir
databaseDir: DirPath
Directory where the state is stored.
Optional delegationCertificate
delegationCertificate: undefined | string
Path to the delegation certificate.
Optional extra
extra: string[]
Extra arguments to add to the cardano-node command line.
Optional kesKey
kesKey: undefined | string
Path to the KES signing key.
listen
listen: { address?: undefined | string; port: number }
Configures the address to bind for P2P communication.
Type declaration
Optional address?: undefined | string
Optionally limit node P2P to one ipv6 or ipv4 address.
port: number
The TCP port for node P2P.
Optional operationalCertificate
operationalCertificate: undefined | string
Path to the delegation certificate
Optional signingKey
signingKey: undefined | string
Path to the signing key.
socketFile
socketFile: FilePath
Filename for the socket file to use for communicating with the node.
topologyFile
topologyFile: FilePath
The path to a file describing the topology. Topology is ...
Optional validateDb
validateDb: undefined | false | true
Validate all on-disk database files.
Optional vrfKey
vrfKey: undefined | string
Path to the VRF signing key.
