cardano-launcher: JormungandrConfig
Module: "jormungandr"
Interface JormungandrConfig
Configuration parameters for starting the node.
Hierarchy
JormungandrConfig
Index
Properties
configurationDir
extraArgs
kind
network
restPort
Properties
configurationDir
configurationDir: DirPath
Directory containing configurations for all networks.
Optional extraArgs
extraArgs: string[]
Extra arguments to add to the jormungandr command line.
kind
kind: "jormungandr"
network
network: JormungandrNetwork
Network parameters
Optional restPort
restPort: undefined | number
Optionally select a port for the node REST API. Otherwise, any unused port is chosen.
