cardano-launcher: JormungandrArgs
Module: "jormungandr"
Interface JormungandrArgs
Models the command-line arguments which can be supplied to jormungandr.
Hierarchy
JormungandrArgs
Index
Properties
configFile
extra
genesisBlock
restListen
secretFile
storageDir
Properties
configFile
configFile: FilePath
Configuration file for the cardano-node.
Optional extra
extra: string[]
Extra arguments to add to the jormungandr command line.
genesisBlock
genesisBlock: { file?: FilePath; hash?: undefined | string }
Type declaration
Optional file?: FilePath
The file of the genesis block for this network's chain.
Optional hash?: undefined | string
The hash of the genesis block for this network's chain.
Optional restListen
restListen: undefined | string
Configures the address to bind for the REST API.
Optional secretFile
secretFile: FilePath[]
BFT leaders secrets file(s).
storageDir
storageDir: DirPath
Directory where the state is stored.
