cardano-launcher: cardano-launcher
cardano-launcher
Index
Enumerations
ServiceStatus
ShutdownMethod
Classes
BackendExitedError
Launcher
ServiceEvents
StdioLogger
WalletBackend
WalletBackendEvents
Interfaces
Api
CardanoNetwork
CardanoNodeArgs
CardanoNodeConfig
ExitStatus
LaunchConfig
LogFunc
Logger
NodeStartService
RequestParams
ServerTlsConfiguration
Service
ServiceExitStatus
StartService
WalletStartService
Type aliases
Pid
PoolMetadataSource
Severity
Variables
cleanShutdownFD
defaultTimeoutSeconds
networks
Functions
cardanoWalletStartService
exitStatusMessage
prependName
serviceExitStatusMessage
setupService
startCardanoNode
Type aliases
Pid
Pid: number
Process ID
PoolMetadataSource
PoolMetadataSource: "none" | "direct" | { smashUrl: string }
How to fetch stake pool metadata.
'none' - disables stake pool metadata.
'direct' - enables fetching stake pool metadata from the registered pool URL.
otherwise, the URL of a SMASH metadata proxy server can be supplied. This must not contain the endpoint path.
Severity
Severity: "debug" | "log" | "info" | "error"
Variables
cleanShutdownFD
cleanShutdownFD: 3 = 3
The file number that Service will use for child process notification when ShutdownMethod.CloseFD is in use.
defaultTimeoutSeconds
defaultTimeoutSeconds: 300 = 300
The value for the timeoutSeconds argument of Service.stop.
networks
networks: {} = ...
Predefined networks.
Type declaration
[propName: string]: CardanoNetwork
Functions
cardanoWalletStartService
cardanoWalletStartService(baseDir: string, config: LaunchConfig): Promise<WalletStartService>
Produces a WalletStartService description of how to start cardano-wallet with a given LaunchConfig.
Does not actually start the wallet.
Parameters
baseDir: string
The state directory, under which cardano-wallet shall store its databases.
config: LaunchConfig
Parameters for starting the server.
Returns Promise<WalletStartService>
The launch instructions.
exitStatusMessage
exitStatusMessage(status: ExitStatus): string
Format an ExitStatus as a multiline human-readable string.
Parameters
status: ExitStatus
Returns string
prependName
prependName(logger: Logger, name: string): Logger
Create a new logger with a context name added.
Parameters
logger: Logger
existing logger.
name: string
context to prepend.
Returns Logger
a new logger.
serviceExitStatusMessage
serviceExitStatusMessage(res: ServiceExitStatus): string
Produce an exit message from an exit status.
Parameters
res: ServiceExitStatus
exit status of service.
Returns string
a human readable exit message.
setupService
setupService(cfgPromise: Promise<StartService>, logger?: Logger, childProcessLogWriteStream?: WriteStream): Service
Initialise a Service which can control the lifetime of a backend process.
This does not start the process. Use Service.start for that.
Parameters
cfgPromise: Promise<StartService>
a promise which will return the command to run.
logger: Logger = console
logging object.
Optional childProcessLogWriteStream: WriteStream
WriteStream for writing the child process data events from stdout and stderr.
Returns Service
A handle on the Service.
startCardanoNode
startCardanoNode(stateDir: string, config: CardanoNodeConfig, networkName: string): Promise<NodeStartService>
Chooses the command-line arguments for the node.
Parameters
stateDir: string
directory for node storage, specific to the node type and network.
config: CardanoNodeConfig
parameters for starting the node.
networkName: string
Returns Promise<NodeStartService>
the command-line for starting this node.
