cardano-launcher: CardanoNodeArgs
Interface CardanoNodeArgs
The command-line arguments which can be supplied to cardano-node. These values are derived from CardanoNodeConfig.
internal
Hierarchy
CardanoNodeArgs
Index
Properties
configFile
databaseDir
delegationCertificate
extra
kesKey
listen
operationalCertificate
rtsOpts
signingKey
socketFile
topologyFile
validateDb
vrfKey
Properties
configFile
configFile: string
Configuration file for cardano-node.
databaseDir
databaseDir: string
Directory where the state is stored.
Optional delegationCertificate
delegationCertificate?: string
Path to the delegation certificate.
Optional extra
extra?: string[]
Extra arguments to add to the cardano-node command line.
Optional kesKey
kesKey?: string
Path to the KES signing key.
listen
listen: { address?: string; address6?: string; port: number }
Configures the address to bind for P2P communication.
Type declaration
Optional address?: string
Optionally limit node P2P to one ipv4 address.
Optional address6?: string
Optionally limit node P2P to one ipv6 address.
port: number
The TCP port for node P2P.
Optional operationalCertificate
operationalCertificate?: string
Path to the delegation certificate
Optional rtsOpts
rtsOpts?: string[]
GHC runtime system options.
Optional signingKey
signingKey?: string
Path to the signing key.
socketFile
socketFile: string
Filename for the socket file to use for communicating with the node.
topologyFile
topologyFile: string
The path to a file describing the topology. Topology is ...
Optional validateDb
validateDb?: boolean
Validate all on-disk database files.
Optional vrfKey
vrfKey?: string
Path to the VRF signing key.
