cardano-launcher: CardanoNodeConfig
Interface CardanoNodeConfig
Configuration parameters for starting cardano-node.
Hierarchy
CardanoNodeConfig
Index
Properties
configurationDir
delegationCertificate
kesKey
kind
network
operationalCertificate
rtsOpts
signingKey
socketFile
vrfKey
Properties
configurationDir
configurationDir: string
Directory containing configurations for all networks. Defaults to the using the $CARDANO_NODE_CONFIGS environment variable if not supplied.
Optional delegationCertificate
delegationCertificate?: string
Path to the delegation certificate. The delegation certificate allows the delegator (the issuer of said certificate) to give his/her own block signing rights to somebody else (the delegatee). The delegatee can then sign blocks on behalf of the delegator.
Optional kesKey
kesKey?: string
Path to the KES signing key.
kind
kind: "shelley"
network
network: CardanoNetwork
Network parameters.
Optional operationalCertificate
operationalCertificate?: string
Path to the delegation certificate
Optional rtsOpts
rtsOpts?: string[]
GHC runtime system options for cardano-node. Can be used for debugging, tuning performance, etc. See: https://downloads.haskell.org/ghc/8.10.7/docs/html/users_guide/runtime_control.html#setting-rts-options-on-the-command-line
Optional signingKey
signingKey?: string
Path to the signing key.
Optional socketFile
socketFile?: string
Filename for the socket to use for communicating with the node. Optional -- will be set automatically if not provided.
Optional vrfKey
vrfKey?: string
Path to the VRF signing key.
