cardano-launcher: Service
Interface Service
A launched process.
Hierarchy
Service
Index
Properties
events
Methods
getConfig
getProcess
getStatus
start
stop
waitForExit
Properties
events
events: ServiceEvents
An EventEmitter that can be used to register handlers when the process changes status.
```
launcher.walletService.events.on('statusChanged', (status: ServiceStatus) => { ... });
```
Methods
getConfig
getConfig(): null | StartService
Returns null | StartService
the 'StartService' configuration, or null if the service has not been configured yet.
getProcess
getProcess(): null | ChildProcess
Returns null | ChildProcess
the ChildProcess running the service, or null if the service has not been started yet.
getStatus
getStatus(): ServiceStatus
Returns ServiceStatus
the status of this process.
start
start(): Promise<number>
Returns Promise<number>
a promise that will be fulfilled when the process has started. The returned PID is not guaranteed to be running. It may already have exited.
stop
stop(timeoutSeconds?: number): Promise<ServiceExitStatus>
Stops the process.
If the process doesn't exit within timeoutSeconds, it will be killed. The default timeout is defaultTimeoutSeconds.
Parameters
Optional timeoutSeconds: number
How long to wait for the service to stop itself before killing it. If 0, any running timeout kill be cancelled and the process killed immediately.
Returns Promise<ServiceExitStatus>
a promise that will be fulfilled when the process has stopped.
waitForExit
waitForExit(): Promise<ServiceExitStatus>
Waits for the process to finish somehow -- whether it exits by itself, or exits due to stop() being called.
Returns Promise<ServiceExitStatus>
a promise that will be fulfilled when the process has exited.
